installType=FreeBSD

installMedium=local

packageType=tar

hostname=wbox

installMode=fresh

installInteractive=yes

disk0=%DISK%
partition=all
partscheme=GPT
bootManager=GRUB
#bootManager=bsd
#bootManager=none
#image=work.tar.bz2

commitDiskPart

#disk0-part=SWAP 2000 none
#commitDiskLabel
disk0-part=ZFS 0 /,/usr,/var,/data
commitDiskLabel

localPath=%ARCH_PATH%
installFile=%SYS_ARCHIVE%

rootPass=hos