WITHOUT_BSDINSTALL=YES
WITHOUT_FLOPPY=YES
WITHOUT_GAMES=YES
WITHOUT_GCC=YES
WITHOUT_HTML=YES
WITHOUT_KERNEL_SYMBOLS=YES
WITHOUT_MAN=YES
WITHOUT_SHAREDOCS=YES
WITH_PKGNG=YES
WITHOUT_CLANG_FULL=YES
WITHOUT_BINUTILS=YES
WITHOUT_EXAMPLES=YES
WITHOUT_INFO=YES
WITHOUT_IPX=YES
WITHOUT_RESCUE=YES
WITHOUT_LOCALES=YES
#NO_KERNELCLEAN=YES
#NO_CLEAN=YES
CC=/usr/local/libexec/ccache/world/clang
CXX=/usr/local/libexec/ccache/world/clang++
#CPP=/usr/local/libexec/ccache/world/clang-cpp
