sudo
beadm
python3
$PYTHON_VERSION-sqlite3
$PYTHON_VERSION-gdbm
mc
boost-all
$PHP_VERSION
$PHP_VERSION-mysql
$PHP_VERSION-session
$PHP_VERSION-gettext 
$PHP_VERSION-json
$PHP_VERSION-extensions
mysql57-server 